language: python
python:
  - "2.6"
  - "2.7"
install: "pip install -r requirements.txt --use-mirrors"
script: trial test
notifications:
  webhooks: "http://n.tkte.ch/h/48/-YmtMxA1cPlNkYyVB7rN0z4V"
  email: false
