language: python
python:
  - "2.6"
  - "2.7"
install: "python setup.py install"
script: "./test"
notifications:
  webhooks:
    urls:
      - "http://n.tkte.ch/h/48/-YmtMxA1cPlNkYyVB7rN0z4V"
    on_success: change
    on_failure: always
    on_start: false
  email: false
